import React from 'react'
import Sidebar from '../Content/Sidebar'

function ConstructionExpertise (props) {
  return (
    <div className="container">
      <div className="row justify-content-between px-5 pt-4 pb-4">
        <div className="col-9">
          <h1 className="text-primary text-center mb-4">
            Строительная Экспертиза
          </h1>
          <p>
            <strong>Строительная экспертиза</strong> — форма контроля строительной деятельности, основанная на
            инструментальном анализе и сопоставлении данных анализа существующей нормативной, проектной или правовой
            документации. Результатом данного анализа является экспертное заключение, в котором отображены выявленные
            дефекты и нарушения, и выдержки или ссылки на нормативную документацию, в которых отображены допустимые
            значения. К экспертному заключению также часто, прикладывают фотографии выявленных дефектов.
          </p>
          <p>
            Основные цели проведения строительной экспертизы:
          </p>
          <p className="px-3">
            &#8226;	Определение величины ущерба, нанесенного недвижимости заливом, пожаром и тому подобное, фиксация объёмов и
            стоимости строительства;<br/>
            &#8226;	Оценка физического износа в процессе эксплуатации несущих и ограждающих конструкций, инженерных систем или
            здания в целом;<br/>
            &#8226;	Экспертиза на предмет соответствия правилам и нормам, установленным в нормативных документациях, таких как
            СНиП или ГОСТ или на соответствие проекту;<br/>
            &#8226;	Контроль качества и испытания строительных конструкций и материалов;<br/>
            &#8226;	Проведение обследования при изменении конструктива несущих и ограждающий элементов, при последующей
            надстройке или перепланировке здания, углубления подвальной части.
          </p>
          <p>
            Строительная экспертиза подразделяется на судебную и внесудебную.
          </p>
          <p>
            <strong>Судебная строительно — техническая экспертиза</strong>- это процессуальное действие, состоящие из
            проведения исследований и дачи заключения экспертом по вопросам, разрешение которых требует специальные
            строительно — технические знания и которые поставлены перед экспертом судьей, органом дознания, лицом,
            проводящим дознание, следователем, в целях установления обстоятельств, подлежащих доказыванию по конкретному
            делу.
          </p>
        </div>
        <Sidebar />
      </div>
    </div>
  )
}

export default ConstructionExpertise