import React from 'react'
import Sidebar from '../Content/Sidebar'
import propal from "../../Images/propal.jpg"

function PropalRebenok (props) {
  return (
    <div className="container">
      <div className="row justify-content-between px-5 pt-4 pb-4">
        <div className="col-9">
          <img src={propal} alt="propal"/>
          <h1 className="text-primary mb-4">
            В России заработал Национальный центр поиска пропавших детей
          </h1>
          <p>
            В России заработал <strong>Национальный центр поиска пропавших и помощи пострадавшим детям.</strong> Об
            этом сообщил в своем Instagram <strong>уполномоченный по правам ребенка Павел Астахов.</strong>
          </p>
          <p>
            Мы отмечаем Международный День пропавших детей <strong>Открытием Национального Центра поиска пропавших и
            помощи пострадавшим детям.</strong> Сегодня презентация в 11-00 в Аппарате Уполномоченного по правам ребенка
            при Президенте РФ.
          </p>
          <p>
            Открытие центра приурочено к <strong>Международному дню пропавших детей</strong>, который
            <strong>отмечается 25 мая.</strong> В рамках открытия состоится выставка, организованная
            поискового-спасательным отрядом <strong>«Лиза Алерт»</strong>, — крупнейшей российской волонтерской
            организацией, <strong>занимающейся поиском пропавших детей.</strong>
          </p>
          <p>
            Организация займется координацией усилий МЧС, полиции и волонтеров по поиску пропавших детей. Специалисты
            центра будут проводить работу по профилактике и пресечении преступлений сексуального характера в отношении
            детей. Центр был учрежден по инициативе Астахова при поддержке <strong>Лиги безопасного интернета</strong>
            и патриотической организации <strong>«Муниципальный щит Москвы».</strong>
          </p>
          <p>
            Согласно статистике, <strong>в России ежегодно исчезают до 35 тысяч детей.</strong> Судьба от двух до трех
            тысяч из них остается неизвестной.
          </p>
          <p className="m-0">
            Астахов Павел — Центр пропавших детей
          </p>
          <p>
            <a href="https://lenta.ru/news/2015/05/25/deti/" className="text-danger">
              Читать на сайте Lenta.ru
            </a>
          </p>
        </div>
        <Sidebar />
      </div>
    </div>
  )
}

export default PropalRebenok